{
  "name": "@creator-tools/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:cn": "vite --host 0.0.0.0 --mode cn",
    "dev:global": "vite --host 0.0.0.0 --mode global",
    "build": "tsc -b && vite build",
    "build:cn": "tsc -b && vite build --mode cn",
    "build:global": "tsc -b && vite build --mode global",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
